server {
    listen       8080;
    server_name  localhost;

    port_in_redirect off;

    location / {
        try_files $uri $uri/ =404;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
